<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/noto_sans_bold"
        android:text="No Alarm Set"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Open Time Picker"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Cancel"
        android:textColor="#3F51B5" />

</RelativeLayout>